# helloworld-ibmi-java21

./: .gitignore  README.txt  pom.xml
src/main/java/helloworld/: DataReaderTest.java  HelloWorldResource.java
src/main/resources/: logging.properties
